{
  "settings": {
    "appLanguage": "Язык интерфейса",
    "appLanguageDesc": "Изменит язык всего приложения",
    "profileAndSecurity": "Профиль и безопасность",
    "appearance": "Внешний вид",
    "theme": "Тема",
    "themeAuto": "Авто",
    "themeLight": "Светлая",
    "themeDark": "Тёмная",
    "fontScale": "Размер текста",
    "fontScaleDesc": "Масштабирование шрифтов интерфейса",
    "training": "Тренировки",
    "units": "Единицы измерения",
    "unitsDesc": "Для веса и дистанции",
    "metric": "Метрическая",
    "imperial": "Имперская",
    "autoAdaptation": "Авто-адаптация",
    "autoAdaptationDesc": "Снижает объём при низкой готовности",
    "save": "Сохранить",
    "saved": "Настройки сохранены",
    "security": "Безопасность",
    "changePassword": "Сменить пароль",
    "currentPassword": "Текущий пароль",
    "newPassword": "Новый пароль",
    "confirmPassword": "Подтвердите пароль",
    "profile": "Профиль",
    "profileDesc": "Имя и контактные данные",
    "athleteProfile": "Профиль атлета",
    "athleteProfileDesc": "Дисциплины, рекорды и био",
    "name": "Имя",
    "email": "Email",
    "role": "Роль",
    "passwordChanged": "Пароль успешно изменен",
    "passwordChangeFailed": "Не удалось изменить пароль. Проверьте текущий пароль.",
    "profileUpdated": "Профиль успешно обновлен",
    "profileUpdateFailed": "Не удалось обновить профиль",
    "version": "Версия",
    "account": "Аккаунт",
    "securityDesc": "Пароль и защита аккаунта",
    "groupsDesc": "Участники, приглашения и состав",
    "notificationsDesc": "Push, email и тихие часы",
    "edit": "Редактировать",
    "cancel": "Отмена",
    "addPersonalRecord": "Добавить личный рекорд",
    "deletePersonalRecord": "Удалить личный рекорд",
    "outdoor": "Открытый стадион",
    "indoor": "Манеж",
    "competition": "Соревнование",
    "trainingSource": "Тренировка",
    "resultPlaceholder": "0.00 м",
    "height": "Рост",
    "cm": "см",
    "birthDate": "Дата рождения"
  }
}