{
  "settings": {
    "appLanguage": "应用语言",
    "appLanguageDesc": "更改整个应用的语言",
    "profileAndSecurity": "个人资料与安全",
    "appearance": "外观",
    "theme": "主题",
    "themeAuto": "自动",
    "themeLight": "浅色",
    "themeDark": "深色",
    "fontScale": "字体大小",
    "fontScaleDesc": "调整应用全局字体比例",
    "training": "训练",
    "units": "单位",
    "unitsDesc": "用于重量和距离",
    "metric": "公制 (kg, m)",
    "imperial": "英制 (lb, ft)",
    "autoAdaptation": "自动调整",
    "autoAdaptationDesc": "准备状态低时自动减少训练量",
    "save": "保存更改",
    "saved": "设置已保存",
    "security": "安全",
    "changePassword": "更改密码",
    "currentPassword": "当前密码",
    "newPassword": "新密码",
    "confirmPassword": "确认密码",
    "profile": "个人资料",
    "profileDesc": "姓名与联系方式",
    "athleteProfile": "运动员资料",
    "athleteProfileDesc": "专项、个人纪录和基本信息",
    "name": "姓名",
    "email": "电子邮件",
    "role": "角色",
    "passwordChanged": "密码修改成功",
    "passwordChangeFailed": "密码修改失败，请检查当前密码。",
    "profileUpdated": "资料更新成功",
    "profileUpdateFailed": "资料更新失败",
    "version": "版本",
    "account": "账户",
    "securityDesc": "密码与账户安全",
    "groupsDesc": "成员、邀请与组管理",
    "notificationsDesc": "推送、邮件与静默时段",
    "edit": "编辑",
    "cancel": "取消",
    "addPersonalRecord": "新增个人纪录",
    "deletePersonalRecord": "删除个人纪录",
    "outdoor": "室外",
    "indoor": "室内",
    "competition": "比赛",
    "trainingSource": "训练",
    "resultPlaceholder": "0.00 米",
    "height": "身高",
    "cm": "厘米",
    "birthDate": "出生日期"
  }
}