{
  "settings": {
    "appLanguage": "App Language",
    "appLanguageDesc": "Changes the entire app language",
    "profileAndSecurity": "Profile & Security",
    "appearance": "Appearance",
    "theme": "Theme",
    "themeAuto": "System",
    "themeLight": "Light",
    "themeDark": "Dark",
    "fontScale": "Text Size",
    "fontScaleDesc": "Adjust global typography scale",
    "training": "Training",
    "units": "Units",
    "unitsDesc": "For weight and distance",
    "metric": "Metric (kg, m)",
    "imperial": "Imperial (lb, ft)",
    "autoAdaptation": "Auto-Adaptation",
    "autoAdaptationDesc": "Reduces volume when readiness is low",
    "save": "Save Changes",
    "saved": "Settings saved",
    "security": "Security",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "profile": "Profile",
    "profileDesc": "Name and contact details",
    "athleteProfile": "Athlete Profile",
    "athleteProfileDesc": "Discipline, records and athlete bio",
    "name": "Name",
    "email": "Email",
    "role": "Role",
    "passwordChanged": "Password changed successfully",
    "passwordChangeFailed": "Failed to change password. Please check your current password.",
    "profileUpdated": "Profile updated successfully",
    "profileUpdateFailed": "Failed to update profile",
    "version": "Version",
    "account": "Account",
    "securityDesc": "Password and account protection",
    "groupsDesc": "Members, invites and roster actions",
    "notificationsDesc": "Push, email and quiet hours",
    "edit": "Edit",
    "cancel": "Cancel",
    "addPersonalRecord": "Add personal record",
    "deletePersonalRecord": "Delete personal record",
    "outdoor": "Outdoor",
    "indoor": "Indoor",
    "competition": "Competition",
    "trainingSource": "Training",
    "resultPlaceholder": "0.00 m",
    "height": "Height",
    "cm": "cm",
    "birthDate": "Date of birth"
  }
}